---
- name: git module demo
  hosts: all
  # become: yes
  # become_user: root
  user: ubuntu

  environment:
    AWS_ACCESS_KEY_ID: "{{ accessKey }}"
    AWS_SECRET_ACCESS_KEY: "{{ accessSecretKey }}"
    AWS_REGION: "ap-southeast-2"

  tasks:
    - name: run yace docker docker-compose
      shell:
        cmd: "AWS_REGION=ap-southeast-2 AWS_ACCESS_KEY_ID={{ accessKey }} AWS_SECRET_ACCESS_KEY={{ accessSecretKey }} docker-compose up -d --force-recreate"
        chdir: "/home/ubuntu/devops/techscrum-monitor/monitor/yace-docker-compose"
      register: output

    - name: Show results
      ansible.builtin.debug:
        var: output